* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/*************************************/
/* GENERAL REUSABLE COMPONENTS */
/*************************************/

.container {
  max-width: 120rem;
  /* 1140px*/
  margin: 0 auto;
  padding: 1.2rem 1.2rem;
  /* margin-right: 22rem;
  margin-left: 22rem; */
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* because we want it to be sticky later*/
  height: 9rem;
  padding: 1rem 2rem;
  /* margin-top: 5rem; */
}
.logo {
  height: 3.5rem;
}

.main-nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  display: inline-block;
  color: #25e2bc;
  font-weight: 800;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:active,
.main-nav-link:hover {
  color: #f7931e;
}

.nav-cta:link,
.nav-cta:visited {
  background-color: #f7931e;
  color: #ffff;
  padding: 0.25rem 0.5rem;
  border-radius: 5px;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #de841b;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  padding: 0.5rem 0.5rem;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
  /* color: #13715e; */
  /* z-index: 1; */
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/***********************************/
/********Sticky Navigation*/
/********************************/

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #0d4f42;
  /* background-color: #13715e; */
  z-index: 999;
  padding-top: 0;
  padding-bottom: 0;
  height: 8rem;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.038);
}

.sticky .section-hero {
  margin-top: 9rem;
}

body {
  font-family: "Rubik" sans-serif;
  line-height: 1;
  font-weight: 400;
  /* color: #333; */
  color: #fff;
  overflow-x: hidden;
  /* color: #ffff; */
  background-color: #0d4f42;
  /* background-color: #13715e; */
  /* background-color: #373d50; */

  /* background-color: #555c6d; */
}

.section-hero {
  --max-width: 130rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  --margin: 0 32px;
  --padding: 3.2rem 4.8rem;
  align-items: center;
  justify-content: space-around;

  gap: 2rem;
  /* gap: 26.6rem; */
}

.hero-img {
  width: 100%;
  --height: 100%;
  /* box-shadow: 12px 12px 2px 1px rgba(37, 226, 188, 0.671); */
  /* box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075); */
}

.h1-to-impress {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.9px;
  margin-bottom: 1.2rem;
}

.p-to-impress {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 1.05rem;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  display: inline-block;
  color: #25e2bc;
  font-weight: 800;
  font-size: 1.8rem;
  transition: all 0.3s;

  /* font-size: 1.8rem;
  padding: 0.25rem 0.5rem;
  

  border-radius: 7px;
  text-decoration: none;
  display: inline-block;

  transition: all 1s;

  border: none;
  font-family: inherit;
  cursor: pointer; */
}

.btn:active,
.btn:hover {
  /* font-size: 1.8rem;
  padding: 0.5rem 1rem; */
  color: #f7931e;
}

.btn--cta:link,
.btn--cta:visited {
  background-color: #f7931e;
  color: #ffff;
  padding: 1rem 0.8rem;
  border-radius: 5px;

  /* background-color: #f7931e;
  color: #ffff; */
}

.btn--ncta:link,
.btn--ncta:visited {
  background-color: #25e2bc;
  color: #ffff;
  padding: 1rem 0.8rem;
  border-radius: 5px;
  /* background-color: #25e2bc;
  color: #fff; */
}

.btn--cta:active,
.btn--cta:hover {
  background-color: #c87718;
  /* background-color: #de841b;
  color: #ffff; */
}

.btn--ncta:active,
.btn--ncta:hover {
  background-color: #21cba9;
  /* background-color: #21cba9;
  --box-shadow: inset 0 0 0 13px #000; */
}

/* .btn-form {
  background-color: #13715e;
  color: red;
} */

.margin-right-sm {
  margin: 0.5rem !important;
}

.obj {
  color: #de841b;
}

.all-clients-img {
  display: flex;
}

.all-clients-img img {
  height: 2.4rem;
  width: 2.4rem;
  border-radius: 50%;
  margin-right: -0.7rem;
  border: 1px solid #21cba9;
}
.all-clients-text {
  font-size: 1.8rem;
  font-weight: 700;
}

.all-clients {
  display: flex;
  margin-top: 0.5rem;
  align-items: center;
  gap: 1.2rem;
}

.clients-number {
  color: #de841b;
}

/***************************************/
/* How it works Section */
/***************************************/
.section-About {
  /* padding: 3.2rem 12rem; */
  margin: 0 auto;
  padding: 1.2rem 1.2rem;
}

.Section-About-Icon {
  display: flex;
  gap: 2rem;
}

.expertise-h {
  display: flex;
  gap: 3rem;

  /* padding-left: 8rem; */
}
.icons-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.section-tools {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3rem;
}

/* .section-tools-and-images {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
} */

.grid {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
  --grid-template-rows: repeat(2, 1fr);
}

.grid--2--col {
  grid-template-columns: repeat(2, 1fr);
  --grid-template-rows: repeat(2, 1fr);
}

.features-Icon {
  width: 4.8rem;
  height: 4.8rem;
}

.icon-puzzle {
  stroke: #de841b;
}

.icon-light {
  stroke: #de841b;
}
.icon-trend {
  stroke: #21cba9;
}

.icon-database {
  stroke: #21cba9;
}

.Section-About-Paragraph {
  --letter-spacing: -0.1px;
  font-size: 1.8rem;
  line-height: 1.5;
  text-align: justify;
}

.Section-About-Heading {
  font-size: 2.5rem;
  margin-bottom: 1.05rem;
  font-weight: 800;
  /* text-align: center; */
}

.Section-About-Heading-h {
  font-size: 2.5rem;
  margin-bottom: 1.05rem;
  font-weight: 800;
  text-align: justify;
}

.section-section-paragraph {
  display: flex;
  justify-content: center;
  padding: 8rem 12rem;
  font-size: 4rem;
}

.hero-img-boxx img {
  /* height: 50rem; */
  /* /* width: 50rem; */
  border-radius: 5px;
}

/********************/
/* Section Why-us*/
/*********************/
.Why-us {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;
  background-color: #0c473b;
  /* background-color: #13715e; */
  gap: 1rem;
  font-family: inherit;
  margin-top: 14rem;
  padding: 0 auto;
  border-radius: 12px;
  box-shadow: inset 1px 1px #0c473b, 1px 1px 1px #0c473b;
  /* box-shadow: 15px 15px 15px #de841b; */
}

.Why-us-text {
  /* background-color: red; */
  padding: 0 2rem;
}

/* .Why-us-logo { */
/* background-color: red; */
/* padding: 0 4rem; */
/* } */

.Section-About-Heading-h-why-us {
  font-size: 4rem;
  margin-bottom: 3.5rem;
  font-weight: 800;
  /* text-align: justify; */
  color: #fff;
  font-weight: 800;
  text-align: center;
}

.Section-About-Paragraph-why-us {
  display: flex;
  justify-content: center;
  /* padding: 2rem 8rem; */
  font-size: 1.8rem;
  color: #fff;
  text-align: justify;
  /* font-weight: 800; */
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.why-us-explanation {
  display: flex;
  justify-content: start;
  align-items: center;
  color: #fff;
  padding-bottom: 1rem;
  gap: 1rem;
}

.why-us-explanation svg {
  width: 2rem;
  height: 2rem;
  stroke: #fff;
}

.explanations {
  font-size: 1.7rem;
  /* letter-spacing: 0.95px; */
}

.satisfactions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  margin-top: 0;
  padding-bottom: 2rem;
}

.Employees {
  background-color: #fff;
  padding: 3rem 3rem;
  border-radius: 12px;
}

.clients {
  background-color: #fff;

  padding: 3rem 3rem;
}

.products-solutions {
  background-color: #fff;
}

.projects {
  background-color: #fff;
}

.all-clients-why {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 3rem 3rem;
  border-radius: 15px;
}
.all-clients-why img {
  /* width: 2rem; */
  height: 2rem;
  filter: brightness(0);
  opacity: 0.5;
  margin-bottom: 3rem;
  /* margin-top: 4rem; */
}

.all-clients-why img:last-child {
  margin-bottom: 0;
}

.people {
  width: 4rem;
  height: 4rem;
  stroke: #13715e;
  margin-bottom: 1.5rem;
  display: block;
  margin: 2rem auto;
}

.why-us-number {
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 2rem;
  text-align: center;
  color: #0d4f42;
}
.why-us-employees {
  font-size: 1.5rem;
  text-align: center;
  color: #0d4f42;
  font-weight: 800;
  /* font-weight: 700; */
}

/*********************/
/* Compagnie's logos /*
/***********************/

.Section-Companies {
  padding: 0 4.8rem;
  --margin-bottom: 5rem;
}
.heading-featured-in {
  font-size: 1.8rem;
  font-weight: 800;
  letter-spacing: 0.75px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 2rem;
  --width: 12rem;
  filter: brightness(0);
  opacity: 0.5;
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
  --grid-template-rows: repeat(2, 1fr);
}
.grid--6--cols {
  grid-template-columns: repeat(6, 1fr);
  --grid-template-rows: repeat(2, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
  --grid-template-rows: repeat(2, 1fr);
}

.footer {
  padding: 0 2rem;
  padding-bottom: 5rem;
  background-color: #116655;
  /* background-color: #4d5362; */
  padding-top: 8rem;
  --color: #111;
  font-size: 1.8rem;
  line-height: 1.9;
}

.ok {
  padding: 0 1.2rem !important;
}
/* .section-cta {
  max-width: 60rem;
} */

.footer a {
  color: #21cba9;
  font-weight: 200;
}
.logo-col {
  grid-column: 1 / span 1;
  text-align: center;
}
.copyright {
  color: white;
  /* font-size: 1.8rem; */
  text-align: center;
}

.sl-icon {
  width: 1rem;
  height: 1rem;
  stroke: #21cba9;
  background-color: #4d5362;

  fill: #21cba9;
}
.facebook {
  border-radius: 50%;
}

.footer-heading {
  font-size: 1.8rem;
  color: white;
  /* text-align: center;
  padding-bottom: 1.2rem;
  text-decoration: underline; */
}
.footer-address {
  /* font-size: 1.8rem; */
  color: #21cba9;
}
/* .address,
.phone {
  padding-bottom: 1rem;
  text-align: center;
}
.Email {
  text-align: center;
} */
/* a {
  color: #21cba9;
} */

.social-links {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding-top: 3rem;
  justify-content: center;
}

.footer-nav {
  list-style: none;
}

.footer-nav a {
  text-decoration: none;
}
.main-footer-nav-list {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-top: 3rem;
  list-style: none;
}

.main-footer-nav-link {
  text-decoration: none;
}

.main-footer-nav-link:link,
.main-footer-nav-link:visited {
  /* text-decoration: none; */
  display: inline-block;
  /* color: #25e2bc; */
  /* font-weight: 800; */
  /* font-size: 1rem; */
  transition: all 0.3s;
}

.main-footer-nav-link:active,
.main-footer-nav-link:hover {
  color: #f7931e;
}

.section-cta {
  padding: 3.2rem 0;
  /* max-width: 120rem; */
  margin: 2rem auto 2rem auto;
}

.cta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding: 0 0 0 2rem;
  margin-bottom: 4rem;

  align-items: center;
  background-image: linear-gradient(to right bottom, #25e2bc, #f7931e);
  overflow: hidden;
  border-radius: 5px;
  /* height: 25rem; */
  /* box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075); */
}

/* .cta-img-box {
  background-image: url("../Images/face_2.jpg");
} */
/* 
.cta-img-box img {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
 
} */

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(37, 226, 188, 0.205),
      rgba(33, 203, 169, 0.363)
    ),
    url("../Images/presentation_2.jpg");
  height: 100%;
  width: 100%;
  background-size: cover;
}

.heading-secondary {
  color: #13715e;
  font-size: 3.8rem;
  text-align: center;
  /* padding-bottom: 3rem;
  padding-top: 3rem; */
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}

.cta-text {
  color: #13715e;
  font-size: 1.8rem;
  font-weight: 800;
  text-align: center;

  padding: 0 1.5rem 1.5rem 1.5rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 2.4rem;
  /* margin: 3rem; */
  padding: 0 1.5rem 2.5rem 1.5rem;
  /* margin: 0 3rem 0 3rem; */
  color: #13715e;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.cta-form input {
  width: 100%;
  height: 3rem;
  padding: 1rem;
  font-size: 1.8rem;
  color: inherit;
  font-family: inherit;
  border: none;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.95);
}

.cta-form input::placeholder {
  color: #13715e;
}

.cta-form select {
  font-size: 1.8rem;
  color: inherit;
  font-family: inherit;
  border: none;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.95);
  width: 100%;
  height: 3rem;
}

.cta-form option {
  color: #13715e;
}

/* .cta-form button {
  color: #13715e;
  font-size: 1.5rem;
  font-weight: 800;
} */
.btn.btn-form {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 800;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #13715e;
  padding: 0;
  height: 3rem;
  margin-top: 2.8rem;
}

.btn.btn-form:hover {
  color: #13715e;
  /* font-size: 1.8rem; */
  /* font-weight: 800; */
  /* border: none; */
  /* border-radius: 5px; */
  /* cursor: pointer; */
  background-color: #fff;
  /* padding: 0; */
  /* height: 3.2rem; */
  /* margin-top: 1.6rem; */
}

*:focus {
  outline: none;
  /* outline: 4px dotted #13715e; */
  /* outline-offset: 4px; */
  box-shadow: 0 0 0 0.4rem rgba(37, 226, 188, 0.397);
  /* box-shadow: 0 0 0 0.4rem rgba(247, 146, 30, 0.5); */
}

.cta *:focus {
  outline: none;
  /* outline: 4px dotted #13715e; */
  /* outline-offset: 4px; */
  box-shadow: 0 0 0 0.4rem rgba(255, 255, 255, 0.658);
}
